{
  "name": "sg-server",
  "version": "0.1.3",
  "description": "Skissa & Gissa server",
  "main": "index.js",
  "scripts": {
    "test": "npm-run-all -c lint tap",
    "test1": "docker-compose run test1",
    "test2": "docker-compose run test2",
    "test3": "docker-compose run test3",
    "tap": "tap -c --reporter=spec --coverage --coverage-report=html --no-browser test/*.js",
    "tap-clover": "tap --reporter=tap --coverage --coverage-report=clover test/*.js",
    "eslint": "eslint .",
    "lint": "npm-run-all -c eslint"
  },
  "author": "LRC",
  "license": "",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.4.0",
    "npm-run-all": "^4.1.2",
    "tap": "^10.7.3"
  },
  "dependencies": {
    "ws-server": "^1.0.0"
  }
}
